[gd_scene load_steps=6 format=3 uid="uid://bkwoi6i376sfq"]

[ext_resource type="Script" path="res://scripts/gate.gd" id="1_yx5ki"]
[ext_resource type="Texture2D" uid="uid://dsyj3w4s364th" path="res://assets/BreakOut Assets x2.png" id="2_ssc0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttkjv"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7h1l"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_503wu"]
size = Vector2(32, 64)

[node name="Gate" type="Node2D" groups=["Gate"]]
script = ExtResource("1_yx5ki")

[node name="UpperBlock" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="SpriteUpper" type="Sprite2D" parent="UpperBlock"]
texture = ExtResource("2_ssc0w")
region_enabled = true
region_rect = Rect2(320, 224, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperBlock"]
shape = SubResource("RectangleShape2D_ttkjv")

[node name="LowerBlock" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="SpriteLower" type="Sprite2D" parent="LowerBlock"]
position = Vector2(0, 32)
texture = ExtResource("2_ssc0w")
region_enabled = true
region_rect = Rect2(320, 224, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerBlock"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ttkjv")

[node name="NextLevelHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevelHitbox"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_v7h1l")
disabled = true

[node name="BlockBall" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockBall"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_503wu")

[connection signal="body_entered" from="NextLevelHitbox" to="." method="_on_next_level_hitbox_collision"]
