[gd_scene load_steps=3 format=3 uid="uid://bl7knufihmeqo"]

[ext_resource type="Script" path="res://scripts/paddle_enlarge_mode.gd" id="1_ax8c3"]
[ext_resource type="Texture2D" uid="uid://dsyj3w4s364th" path="res://assets/BreakOut Assets x2.png" id="2_jq1cs"]

[node name="EnlargeMode" type="Node2D"]
script = ExtResource("1_ax8c3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jq1cs")
region_enabled = true
region_rect = Rect2(256, 400, 96, 16)
