[gd_scene load_steps=3 format=3 uid="uid://3magf4qot0ek"]

[ext_resource type="PackedScene" uid="uid://dy4lsv03y08oy" path="res://scenes/paddle.tscn" id="1_52aw8"]
[ext_resource type="Script" path="res://scripts/paddle_laser_mode.gd" id="2_dp02d"]

[node name="PaddleLaser" instance=ExtResource("1_52aw8")]
script = ExtResource("2_dp02d")
laser_fire_rate = 0.3

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(96, 384, 64, 16)

[node name="LeftBulletMuzzle" type="Marker2D" parent="." index="2"]
position = Vector2(-16, -16)

[node name="RightBulletMuzzle" type="Marker2D" parent="." index="3"]
position = Vector2(16, -16)
