[gd_scene load_steps=4 format=3 uid="uid://dy4lsv03y08oy"]

[ext_resource type="Script" path="res://scripts/paddle.gd" id="1_rq0yc"]
[ext_resource type="PackedScene" uid="uid://dulwet84qar3i" path="res://scenes/paddle_normal_mode.tscn" id="2_egll2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud5wm"]
size = Vector2(64, 14)

[node name="Paddle" type="CharacterBody2D" groups=["Paddle"]]
collision_layer = 2
script = ExtResource("1_rq0yc")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ud5wm")

[node name="NormalMode" parent="." instance=ExtResource("2_egll2")]
