[gd_scene load_steps=4 format=3 uid="uid://bdlewbi22dowq"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_3mar2"]
[ext_resource type="PackedScene" uid="uid://dy4lsv03y08oy" path="res://scenes/paddle.tscn" id="2_533u3"]
[ext_resource type="PackedScene" uid="uid://cwdeig8vd2f4c" path="res://scenes/levels/default_level.tscn" id="2_pl2jy"]

[node name="World" type="Node2D" groups=["World"]]
script = ExtResource("1_3mar2")

[node name="DefaultLevel" parent="." instance=ExtResource("2_pl2jy")]
position = Vector2(240, 0)

[node name="Paddle" parent="." instance=ExtResource("2_533u3")]
position = Vector2(480, 520)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Lives" type="Label" parent="UI"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -25.0
offset_right = 37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1

[node name="ScoreContainer" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 25.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScoreContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/ScoreContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Score: "

[node name="Score" type="Label" parent="UI/ScoreContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "000000000
"
