[gd_scene load_steps=15 format=3 uid="uid://bdlewbi22dowq"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_3mar2"]
[ext_resource type="PackedScene" uid="uid://dy4lsv03y08oy" path="res://scenes/paddle.tscn" id="2_533u3"]
[ext_resource type="PackedScene" uid="uid://cwdeig8vd2f4c" path="res://scenes/levels/default_level.tscn" id="2_pl2jy"]
[ext_resource type="PackedScene" uid="uid://bkwoi6i376sfq" path="res://scenes/gate.tscn" id="4_h2ykw"]
[ext_resource type="Script" path="res://globals/powerup_manager.gd" id="6_50chc"]
[ext_resource type="Resource" uid="uid://bplq01gg473fw" path="res://scenes/powerups/powerup_breakout.tres" id="7_ejb5k"]
[ext_resource type="Resource" uid="uid://6ctl765vjlh8" path="res://scenes/powerups/powerup_disruption.tres" id="8_w1t3c"]
[ext_resource type="Resource" uid="uid://bd8pewmbdp43i" path="res://scenes/powerups/powerup_enlarge.tres" id="9_rvi23"]
[ext_resource type="Resource" uid="uid://b4hxioc5h1qgb" path="res://scenes/powerups/powerup_laser.tres" id="10_5o554"]
[ext_resource type="Resource" uid="uid://1idmhb1f8xww" path="res://scenes/powerups/powerup_player.tres" id="11_k8qq8"]
[ext_resource type="Resource" uid="uid://k716alu8pmvn" path="res://scenes/powerups/powerup_slow.tres" id="12_h1cg6"]
[ext_resource type="PackedScene" uid="uid://cs43nvracxcf1" path="res://scenes/pause_menu.tscn" id="13_7tlyd"]
[ext_resource type="Resource" uid="uid://kpqj8c365acr" path="res://scenes/powerups/powerup_catch.tres" id="13_21miq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s686c"]

[node name="World" type="Node2D" node_paths=PackedStringArray("gate", "powerup_manager", "paddle_position", "current_paddle") groups=["World"]]
script = ExtResource("1_3mar2")
gate = NodePath("")
powerup_manager = NodePath("PowerupManager")
paddle_position = NodePath("PaddlePosition")
current_paddle = NodePath("PaddlePosition/Paddle")

[node name="DefaultLevel" parent="." instance=ExtResource("2_pl2jy")]
position = Vector2(240, 0)

[node name="PaddlePosition" type="Node2D" parent="."]
position = Vector2(480, 520)

[node name="Paddle" parent="PaddlePosition" instance=ExtResource("2_533u3")]

[node name="Gate" parent="." instance=ExtResource("4_h2ykw")]

[node name="PowerupManager" type="Node" parent="."]
script = ExtResource("6_50chc")
powerup_list = Array[Resource("res://scenes/powerups/powerup_data.gd")]([ExtResource("7_ejb5k"), ExtResource("8_w1t3c"), ExtResource("9_rvi23"), ExtResource("10_5o554"), ExtResource("11_k8qq8"), ExtResource("12_h1cg6"), ExtResource("13_21miq")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="RightContainer" type="PanelContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_bottom = 544.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_s686c")

[node name="MarginContainer" type="MarginContainer" parent="UI/RightContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RightContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HighScoreContainer" type="VBoxContainer" parent="UI/RightContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HighScoreLabel" type="Label" parent="UI/RightContainer/MarginContainer/VBoxContainer/HighScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.741176, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "HighScore: "

[node name="HighScore" type="Label" parent="UI/RightContainer/MarginContainer/VBoxContainer/HighScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "000000000
"

[node name="ScoreContainer" type="VBoxContainer" parent="UI/RightContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="UI/RightContainer/MarginContainer/VBoxContainer/ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.784314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Score: "

[node name="Score" type="Label" parent="UI/RightContainer/MarginContainer/VBoxContainer/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "000000000
"

[node name="LivesContainer" type="VBoxContainer" parent="UI/RightContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LivesLabel" type="Label" parent="UI/RightContainer/MarginContainer/VBoxContainer/LivesContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.564706, 0.0862745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Lives:"

[node name="LivesTextureContainer" type="HFlowContainer" parent="UI/RightContainer/MarginContainer/VBoxContainer/LivesContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2

[node name="RoundsContainer" type="VBoxContainer" parent="UI/RightContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="RoundsLabel" type="Label" parent="UI/RightContainer/MarginContainer/VBoxContainer/RoundsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.739837, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "Round:"

[node name="Rounds" type="Label" parent="UI/RightContainer/MarginContainer/VBoxContainer/RoundsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "20
"

[node name="PauseMenu" parent="UI" instance=ExtResource("13_7tlyd")]
unique_name_in_owner = true
