[gd_scene load_steps=10 format=3 uid="uid://bh2lh6ec3spi1"]

[ext_resource type="PackedScene" uid="uid://bdlewbi22dowq" path="res://scenes/world.tscn" id="1_rjff7"]
[ext_resource type="PackedScene" uid="uid://dva53aapfah8n" path="res://scenes/brick.tscn" id="2_w7def"]
[ext_resource type="Resource" uid="uid://f68v43dk7ffp" path="res://scenes/bricks/brick_silver.tres" id="3_gbem6"]
[ext_resource type="Resource" uid="uid://dgctb785bff1f" path="res://scenes/bricks/brick_gold.tres" id="3_j8arr"]
[ext_resource type="Resource" uid="uid://dwsn7qaam7hel" path="res://scenes/bricks/brick_violet.tres" id="4_ghejc"]
[ext_resource type="Resource" uid="uid://cguheqpy5613d" path="res://scenes/bricks/brick_red.tres" id="5_cgr2j"]
[ext_resource type="Resource" uid="uid://b60q2xaraql5a" path="res://scenes/bricks/brick_blue.tres" id="6_leh4f"]
[ext_resource type="Resource" uid="uid://dtpprlbwjl2db" path="res://scenes/bricks/brick_yellow.tres" id="7_8ubhh"]
[ext_resource type="Resource" uid="uid://dxr3tphjisjr6" path="res://scenes/bricks/brick_green.tres" id="9_gs1nj"]

[node name="Level32" instance=ExtResource("1_rjff7")]

[node name="Brick77" parent="DefaultLevel" index="1" instance=ExtResource("2_w7def")]
position = Vector2(112, 120)
type = ExtResource("3_j8arr")

[node name="Brick29" parent="DefaultLevel" index="2" instance=ExtResource("2_w7def")]
position = Vector2(240, 104)
type = ExtResource("3_j8arr")

[node name="Brick100" parent="DefaultLevel" index="3" instance=ExtResource("2_w7def")]
position = Vector2(112, 104)
type = ExtResource("3_j8arr")

[node name="Brick115" parent="DefaultLevel" index="4" instance=ExtResource("2_w7def")]
position = Vector2(112, 152)
type = ExtResource("3_j8arr")

[node name="Brick104" parent="DefaultLevel" index="5" instance=ExtResource("2_w7def")]
position = Vector2(112, 136)
type = ExtResource("3_j8arr")

[node name="Brick27" parent="DefaultLevel" index="6" instance=ExtResource("2_w7def")]
position = Vector2(144, 264)
type = ExtResource("7_8ubhh")

[node name="Brick116" parent="DefaultLevel" index="7" instance=ExtResource("2_w7def")]
position = Vector2(272, 168)
type = ExtResource("5_cgr2j")

[node name="Brick157" parent="DefaultLevel" index="8" instance=ExtResource("2_w7def")]
position = Vector2(240, 120)
type = ExtResource("3_j8arr")

[node name="Brick37" parent="DefaultLevel" index="9" instance=ExtResource("2_w7def")]
position = Vector2(112, 200)
type = ExtResource("3_j8arr")

[node name="Brick173" parent="DefaultLevel" index="10" instance=ExtResource("2_w7def")]
position = Vector2(112, 216)
type = ExtResource("3_j8arr")

[node name="Brick38" parent="DefaultLevel" index="11" instance=ExtResource("2_w7def")]
position = Vector2(144, 232)
type = ExtResource("4_ghejc")

[node name="Brick133" parent="DefaultLevel" index="12" instance=ExtResource("2_w7def")]
position = Vector2(176, 104)
type = ExtResource("3_j8arr")

[node name="Brick164" parent="DefaultLevel" index="13" instance=ExtResource("2_w7def")]
position = Vector2(176, 120)
type = ExtResource("3_j8arr")

[node name="Brick155" parent="DefaultLevel" index="14" instance=ExtResource("2_w7def")]
position = Vector2(336, 200)
type = ExtResource("6_leh4f")

[node name="Brick118" parent="DefaultLevel" index="15" instance=ExtResource("2_w7def")]
position = Vector2(336, 168)
type = ExtResource("5_cgr2j")

[node name="Brick160" parent="DefaultLevel" index="16" instance=ExtResource("2_w7def")]
position = Vector2(336, 136)
type = ExtResource("9_gs1nj")

[node name="Brick39" parent="DefaultLevel" index="17" instance=ExtResource("2_w7def")]
position = Vector2(272, 264)
type = ExtResource("7_8ubhh")

[node name="Brick127" parent="DefaultLevel" index="18" instance=ExtResource("2_w7def")]
position = Vector2(112, 264)
type = ExtResource("7_8ubhh")

[node name="Brick177" parent="DefaultLevel" index="19" instance=ExtResource("2_w7def")]
position = Vector2(144, 280)
type = ExtResource("3_gbem6")

[node name="Brick41" parent="DefaultLevel" index="20" instance=ExtResource("2_w7def")]
position = Vector2(368, 136)
type = ExtResource("9_gs1nj")

[node name="Brick46" parent="DefaultLevel" index="21" instance=ExtResource("2_w7def")]
position = Vector2(112, 280)
type = ExtResource("3_gbem6")

[node name="Brick44" parent="DefaultLevel" index="22" instance=ExtResource("2_w7def")]
position = Vector2(368, 120)
type = ExtResource("3_j8arr")

[node name="Brick45" parent="DefaultLevel" index="23" instance=ExtResource("2_w7def")]
position = Vector2(368, 104)
type = ExtResource("3_j8arr")

[node name="Brick78" parent="DefaultLevel" index="24" instance=ExtResource("2_w7def")]
position = Vector2(176, 152)
type = ExtResource("3_j8arr")

[node name="Brick30" parent="DefaultLevel" index="25" instance=ExtResource("2_w7def")]
position = Vector2(304, 136)
type = ExtResource("3_j8arr")

[node name="Brick81" parent="DefaultLevel" index="26" instance=ExtResource("2_w7def")]
position = Vector2(368, 152)
type = ExtResource("3_j8arr")

[node name="Brick114" parent="DefaultLevel" index="27" instance=ExtResource("2_w7def")]
position = Vector2(240, 152)
type = ExtResource("3_j8arr")

[node name="Brick102" parent="DefaultLevel" index="28" instance=ExtResource("2_w7def")]
position = Vector2(176, 136)
type = ExtResource("3_j8arr")

[node name="Brick82" parent="DefaultLevel" index="29" instance=ExtResource("2_w7def")]
position = Vector2(176, 184)
type = ExtResource("3_j8arr")

[node name="Brick106" parent="DefaultLevel" index="30" instance=ExtResource("2_w7def")]
position = Vector2(176, 168)
type = ExtResource("3_j8arr")

[node name="Brick83" parent="DefaultLevel" index="31" instance=ExtResource("2_w7def")]
position = Vector2(240, 216)
type = ExtResource("3_j8arr")

[node name="Brick107" parent="DefaultLevel" index="32" instance=ExtResource("2_w7def")]
position = Vector2(240, 200)
type = ExtResource("6_leh4f")

[node name="Brick84" parent="DefaultLevel" index="33" instance=ExtResource("2_w7def")]
position = Vector2(240, 248)
type = ExtResource("3_j8arr")

[node name="Brick108" parent="DefaultLevel" index="34" instance=ExtResource("2_w7def")]
position = Vector2(240, 232)
type = ExtResource("4_ghejc")

[node name="Brick103" parent="DefaultLevel" index="35" instance=ExtResource("2_w7def")]
position = Vector2(240, 136)
type = ExtResource("3_j8arr")

[node name="Brick120" parent="DefaultLevel" index="36" instance=ExtResource("2_w7def")]
position = Vector2(304, 216)
type = ExtResource("3_j8arr")

[node name="Brick110" parent="DefaultLevel" index="37" instance=ExtResource("2_w7def")]
position = Vector2(304, 200)
type = ExtResource("6_leh4f")

[node name="Brick136" parent="DefaultLevel" index="38" instance=ExtResource("2_w7def")]
position = Vector2(240, 168)
type = ExtResource("3_j8arr")

[node name="Brick167" parent="DefaultLevel" index="39" instance=ExtResource("2_w7def")]
position = Vector2(240, 184)
type = ExtResource("3_j8arr")

[node name="Brick121" parent="DefaultLevel" index="40" instance=ExtResource("2_w7def")]
position = Vector2(176, 248)
type = ExtResource("3_j8arr")

[node name="Brick111" parent="DefaultLevel" index="41" instance=ExtResource("2_w7def")]
position = Vector2(176, 232)
type = ExtResource("4_ghejc")

[node name="Brick28" parent="DefaultLevel" index="42" instance=ExtResource("2_w7def")]
position = Vector2(208, 264)
type = ExtResource("7_8ubhh")

[node name="Brick122" parent="DefaultLevel" index="43" instance=ExtResource("2_w7def")]
position = Vector2(368, 168)
type = ExtResource("5_cgr2j")

[node name="Brick170" parent="DefaultLevel" index="44" instance=ExtResource("2_w7def")]
position = Vector2(368, 184)
type = ExtResource("3_j8arr")

[node name="Brick85" parent="DefaultLevel" index="45" instance=ExtResource("2_w7def")]
position = Vector2(272, 200)
type = ExtResource("6_leh4f")

[node name="Brick35" parent="DefaultLevel" index="46" instance=ExtResource("2_w7def")]
position = Vector2(336, 264)
type = ExtResource("7_8ubhh")

[node name="Brick158" parent="DefaultLevel" index="47" instance=ExtResource("2_w7def")]
position = Vector2(304, 152)
type = ExtResource("3_j8arr")

[node name="Brick31" parent="DefaultLevel" index="48" instance=ExtResource("2_w7def")]
position = Vector2(304, 104)
type = ExtResource("3_j8arr")

[node name="Brick159" parent="DefaultLevel" index="49" instance=ExtResource("2_w7def")]
position = Vector2(304, 120)
type = ExtResource("3_j8arr")

[node name="Brick32" parent="DefaultLevel" index="50" instance=ExtResource("2_w7def")]
position = Vector2(368, 200)
type = ExtResource("6_leh4f")

[node name="Brick161" parent="DefaultLevel" index="51" instance=ExtResource("2_w7def")]
position = Vector2(368, 216)
type = ExtResource("3_j8arr")

[node name="Brick33" parent="DefaultLevel" index="52" instance=ExtResource("2_w7def")]
position = Vector2(304, 248)
type = ExtResource("3_j8arr")

[node name="Brick168" parent="DefaultLevel" index="53" instance=ExtResource("2_w7def")]
position = Vector2(368, 280)
type = ExtResource("3_gbem6")

[node name="Brick34" parent="DefaultLevel" index="54" instance=ExtResource("2_w7def")]
position = Vector2(304, 168)
type = ExtResource("5_cgr2j")

[node name="Brick169" parent="DefaultLevel" index="55" instance=ExtResource("2_w7def")]
position = Vector2(304, 184)
type = ExtResource("3_j8arr")

[node name="Brick132" parent="DefaultLevel" index="56" instance=ExtResource("2_w7def")]
position = Vector2(112, 168)
type = ExtResource("3_j8arr")

[node name="Brick163" parent="DefaultLevel" index="57" instance=ExtResource("2_w7def")]
position = Vector2(112, 184)
type = ExtResource("3_j8arr")

[node name="Brick134" parent="DefaultLevel" index="58" instance=ExtResource("2_w7def")]
position = Vector2(240, 264)
type = ExtResource("7_8ubhh")

[node name="Brick165" parent="DefaultLevel" index="59" instance=ExtResource("2_w7def")]
position = Vector2(208, 280)
type = ExtResource("3_gbem6")

[node name="Brick135" parent="DefaultLevel" index="60" instance=ExtResource("2_w7def")]
position = Vector2(176, 200)
type = ExtResource("3_j8arr")

[node name="Brick166" parent="DefaultLevel" index="61" instance=ExtResource("2_w7def")]
position = Vector2(176, 216)
type = ExtResource("3_j8arr")

[node name="Brick86" parent="DefaultLevel" index="62" instance=ExtResource("2_w7def")]
position = Vector2(240, 280)
type = ExtResource("3_gbem6")

[node name="Brick112" parent="DefaultLevel" index="63" instance=ExtResource("2_w7def")]
position = Vector2(304, 264)
type = ExtResource("7_8ubhh")

[node name="Brick123" parent="DefaultLevel" index="64" instance=ExtResource("2_w7def")]
position = Vector2(272, 280)
type = ExtResource("3_gbem6")

[node name="Brick124" parent="DefaultLevel" index="65" instance=ExtResource("2_w7def")]
position = Vector2(368, 264)
type = ExtResource("7_8ubhh")

[node name="Brick36" parent="DefaultLevel" index="66" instance=ExtResource("2_w7def")]
position = Vector2(208, 200)
type = ExtResource("6_leh4f")

[node name="Brick171" parent="DefaultLevel" index="67" instance=ExtResource("2_w7def")]
position = Vector2(304, 280)
type = ExtResource("3_gbem6")

[node name="Brick137" parent="DefaultLevel" index="68" instance=ExtResource("2_w7def")]
position = Vector2(304, 232)
type = ExtResource("4_ghejc")

[node name="Brick109" parent="DefaultLevel" index="69" instance=ExtResource("2_w7def")]
position = Vector2(272, 232)
type = ExtResource("4_ghejc")

[node name="Brick113" parent="DefaultLevel" index="70" instance=ExtResource("2_w7def")]
position = Vector2(208, 232)
type = ExtResource("4_ghejc")

[node name="Brick138" parent="DefaultLevel" index="71" instance=ExtResource("2_w7def")]
position = Vector2(336, 232)
type = ExtResource("4_ghejc")

[node name="Brick172" parent="DefaultLevel" index="72" instance=ExtResource("2_w7def")]
position = Vector2(336, 280)
type = ExtResource("3_gbem6")

[node name="Brick125" parent="DefaultLevel" index="73" instance=ExtResource("2_w7def")]
position = Vector2(112, 232)
type = ExtResource("3_j8arr")

[node name="Brick174" parent="DefaultLevel" index="74" instance=ExtResource("2_w7def")]
position = Vector2(112, 248)
type = ExtResource("3_j8arr")

[node name="Brick126" parent="DefaultLevel" index="75" instance=ExtResource("2_w7def")]
position = Vector2(176, 264)
type = ExtResource("7_8ubhh")

[node name="Brick176" parent="DefaultLevel" index="76" instance=ExtResource("2_w7def")]
position = Vector2(176, 280)
type = ExtResource("3_gbem6")

[node name="Brick42" parent="DefaultLevel" index="77" instance=ExtResource("2_w7def")]
position = Vector2(368, 248)
type = ExtResource("3_j8arr")

[node name="Brick43" parent="DefaultLevel" index="78" instance=ExtResource("2_w7def")]
position = Vector2(368, 232)
type = ExtResource("4_ghejc")

[node name="PauseMenu" parent="UI" index="1"]
visible = false
