[gd_scene load_steps=11 format=3 uid="uid://bebvy6i3dnd8j"]

[ext_resource type="PackedScene" uid="uid://bdlewbi22dowq" path="res://scenes/world.tscn" id="1_dvgxu"]
[ext_resource type="PackedScene" uid="uid://dva53aapfah8n" path="res://scenes/brick.tscn" id="2_3qkyq"]
[ext_resource type="Resource" uid="uid://cguheqpy5613d" path="res://scenes/bricks/brick_red.tres" id="4_srcm4"]
[ext_resource type="Resource" uid="uid://b60q2xaraql5a" path="res://scenes/bricks/brick_blue.tres" id="5_1umqb"]
[ext_resource type="Resource" uid="uid://dce56mdkpqqik" path="res://scenes/bricks/brick_pink.tres" id="6_exaro"]
[ext_resource type="Resource" uid="uid://8yj2bxodgf1b" path="res://scenes/bricks/brick_orange.tres" id="7_3jfn3"]
[ext_resource type="Resource" uid="uid://c6fncyguxrsml" path="res://scenes/bricks/brick_cyan.tres" id="8_71u7a"]
[ext_resource type="Resource" uid="uid://dxr3tphjisjr6" path="res://scenes/bricks/brick_green.tres" id="9_nrrjl"]
[ext_resource type="Resource" uid="uid://dwsn7qaam7hel" path="res://scenes/bricks/brick_violet.tres" id="10_5dtpa"]
[ext_resource type="Resource" uid="uid://dtpprlbwjl2db" path="res://scenes/bricks/brick_yellow.tres" id="11_qqxt5"]

[node name="Level13" instance=ExtResource("1_dvgxu")]

[node name="Brick25" parent="DefaultLevel" index="1" instance=ExtResource("2_3qkyq")]
position = Vector2(144, 144)
type = ExtResource("4_srcm4")

[node name="Brick33" parent="DefaultLevel" index="2" instance=ExtResource("2_3qkyq")]
position = Vector2(80, 128)
type = ExtResource("5_1umqb")

[node name="Brick37" parent="DefaultLevel" index="3" instance=ExtResource("2_3qkyq")]
position = Vector2(80, 208)
type = ExtResource("6_exaro")

[node name="Brick46" parent="DefaultLevel" index="4" instance=ExtResource("2_3qkyq")]
position = Vector2(112, 208)
type = ExtResource("6_exaro")

[node name="Brick47" parent="DefaultLevel" index="5" instance=ExtResource("2_3qkyq")]
position = Vector2(144, 208)
type = ExtResource("6_exaro")

[node name="Brick57" parent="DefaultLevel" index="6" instance=ExtResource("2_3qkyq")]
position = Vector2(208, 96)
type = ExtResource("6_exaro")

[node name="Brick58" parent="DefaultLevel" index="7" instance=ExtResource("2_3qkyq")]
position = Vector2(240, 96)
type = ExtResource("6_exaro")

[node name="Brick59" parent="DefaultLevel" index="8" instance=ExtResource("2_3qkyq")]
position = Vector2(272, 96)
type = ExtResource("6_exaro")

[node name="Brick38" parent="DefaultLevel" index="9" instance=ExtResource("2_3qkyq")]
position = Vector2(80, 192)
type = ExtResource("7_3jfn3")

[node name="Brick48" parent="DefaultLevel" index="10" instance=ExtResource("2_3qkyq")]
position = Vector2(112, 192)
type = ExtResource("7_3jfn3")

[node name="Brick49" parent="DefaultLevel" index="11" instance=ExtResource("2_3qkyq")]
position = Vector2(144, 192)
type = ExtResource("7_3jfn3")

[node name="Brick60" parent="DefaultLevel" index="12" instance=ExtResource("2_3qkyq")]
position = Vector2(208, 112)
type = ExtResource("7_3jfn3")

[node name="Brick61" parent="DefaultLevel" index="13" instance=ExtResource("2_3qkyq")]
position = Vector2(240, 112)
type = ExtResource("7_3jfn3")

[node name="Brick62" parent="DefaultLevel" index="14" instance=ExtResource("2_3qkyq")]
position = Vector2(272, 112)
type = ExtResource("7_3jfn3")

[node name="Brick41" parent="DefaultLevel" index="15" instance=ExtResource("2_3qkyq")]
position = Vector2(112, 144)
type = ExtResource("4_srcm4")

[node name="Brick42" parent="DefaultLevel" index="16" instance=ExtResource("2_3qkyq")]
position = Vector2(112, 128)
type = ExtResource("5_1umqb")

[node name="Brick52" parent="DefaultLevel" index="17" instance=ExtResource("2_3qkyq")]
position = Vector2(144, 112)
type = ExtResource("10_5dtpa")

[node name="Brick53" parent="DefaultLevel" index="18" instance=ExtResource("2_3qkyq")]
position = Vector2(112, 112)
type = ExtResource("10_5dtpa")

[node name="Brick54" parent="DefaultLevel" index="19" instance=ExtResource("2_3qkyq")]
position = Vector2(80, 112)
type = ExtResource("10_5dtpa")

[node name="Brick75" parent="DefaultLevel" index="20" instance=ExtResource("2_3qkyq")]
position = Vector2(272, 192)
type = ExtResource("10_5dtpa")

[node name="Brick76" parent="DefaultLevel" index="21" instance=ExtResource("2_3qkyq")]
position = Vector2(240, 192)
type = ExtResource("10_5dtpa")

[node name="Brick77" parent="DefaultLevel" index="22" instance=ExtResource("2_3qkyq")]
position = Vector2(208, 192)
type = ExtResource("10_5dtpa")

[node name="Brick35" parent="DefaultLevel" index="23" instance=ExtResource("2_3qkyq")]
position = Vector2(144, 128)
type = ExtResource("5_1umqb")

[node name="Brick72" parent="DefaultLevel" index="24" instance=ExtResource("2_3qkyq")]
position = Vector2(208, 176)
type = ExtResource("5_1umqb")

[node name="Brick73" parent="DefaultLevel" index="25" instance=ExtResource("2_3qkyq")]
position = Vector2(240, 176)
type = ExtResource("5_1umqb")

[node name="Brick74" parent="DefaultLevel" index="26" instance=ExtResource("2_3qkyq")]
position = Vector2(272, 176)
type = ExtResource("5_1umqb")

[node name="Brick27" parent="DefaultLevel" index="27" instance=ExtResource("2_3qkyq")]
position = Vector2(80, 144)
type = ExtResource("4_srcm4")

[node name="Brick69" parent="DefaultLevel" index="28" instance=ExtResource("2_3qkyq")]
position = Vector2(272, 160)
type = ExtResource("4_srcm4")

[node name="Brick70" parent="DefaultLevel" index="29" instance=ExtResource("2_3qkyq")]
position = Vector2(240, 160)
type = ExtResource("4_srcm4")

[node name="Brick71" parent="DefaultLevel" index="30" instance=ExtResource("2_3qkyq")]
position = Vector2(208, 160)
type = ExtResource("4_srcm4")

[node name="Brick19" parent="DefaultLevel" index="31" instance=ExtResource("2_3qkyq")]
position = Vector2(80, 160)
type = ExtResource("9_nrrjl")

[node name="Brick21" parent="DefaultLevel" index="32" instance=ExtResource("2_3qkyq")]
position = Vector2(112, 160)
type = ExtResource("9_nrrjl")

[node name="Brick23" parent="DefaultLevel" index="33" instance=ExtResource("2_3qkyq")]
position = Vector2(144, 160)
type = ExtResource("9_nrrjl")

[node name="Brick66" parent="DefaultLevel" index="34" instance=ExtResource("2_3qkyq")]
position = Vector2(208, 144)
type = ExtResource("9_nrrjl")

[node name="Brick67" parent="DefaultLevel" index="35" instance=ExtResource("2_3qkyq")]
position = Vector2(240, 144)
type = ExtResource("9_nrrjl")

[node name="Brick68" parent="DefaultLevel" index="36" instance=ExtResource("2_3qkyq")]
position = Vector2(272, 144)
type = ExtResource("9_nrrjl")

[node name="Brick30" parent="DefaultLevel" index="37" instance=ExtResource("2_3qkyq")]
position = Vector2(80, 176)
type = ExtResource("8_71u7a")

[node name="Brick55" parent="DefaultLevel" index="38" instance=ExtResource("2_3qkyq")]
position = Vector2(112, 176)
type = ExtResource("8_71u7a")

[node name="Brick56" parent="DefaultLevel" index="39" instance=ExtResource("2_3qkyq")]
position = Vector2(144, 176)
type = ExtResource("8_71u7a")

[node name="Brick63" parent="DefaultLevel" index="40" instance=ExtResource("2_3qkyq")]
position = Vector2(208, 128)
type = ExtResource("8_71u7a")

[node name="Brick64" parent="DefaultLevel" index="41" instance=ExtResource("2_3qkyq")]
position = Vector2(240, 128)
type = ExtResource("8_71u7a")

[node name="Brick65" parent="DefaultLevel" index="42" instance=ExtResource("2_3qkyq")]
position = Vector2(272, 128)
type = ExtResource("8_71u7a")

[node name="Brick15" parent="DefaultLevel" index="43" instance=ExtResource("2_3qkyq")]
position = Vector2(80, 96)
type = ExtResource("11_qqxt5")

[node name="Brick17" parent="DefaultLevel" index="44" instance=ExtResource("2_3qkyq")]
position = Vector2(112, 96)
type = ExtResource("11_qqxt5")

[node name="Brick29" parent="DefaultLevel" index="45" instance=ExtResource("2_3qkyq")]
position = Vector2(144, 96)
type = ExtResource("11_qqxt5")

[node name="Brick81" parent="DefaultLevel" index="46" instance=ExtResource("2_3qkyq")]
position = Vector2(400, 144)
type = ExtResource("4_srcm4")

[node name="Brick82" parent="DefaultLevel" index="47" instance=ExtResource("2_3qkyq")]
position = Vector2(336, 128)
type = ExtResource("5_1umqb")

[node name="Brick83" parent="DefaultLevel" index="48" instance=ExtResource("2_3qkyq")]
position = Vector2(336, 208)
type = ExtResource("6_exaro")

[node name="Brick84" parent="DefaultLevel" index="49" instance=ExtResource("2_3qkyq")]
position = Vector2(368, 208)
type = ExtResource("6_exaro")

[node name="Brick85" parent="DefaultLevel" index="50" instance=ExtResource("2_3qkyq")]
position = Vector2(400, 208)
type = ExtResource("6_exaro")

[node name="Brick86" parent="DefaultLevel" index="51" instance=ExtResource("2_3qkyq")]
position = Vector2(336, 192)
type = ExtResource("7_3jfn3")

[node name="Brick87" parent="DefaultLevel" index="52" instance=ExtResource("2_3qkyq")]
position = Vector2(368, 192)
type = ExtResource("7_3jfn3")

[node name="Brick88" parent="DefaultLevel" index="53" instance=ExtResource("2_3qkyq")]
position = Vector2(400, 192)
type = ExtResource("7_3jfn3")

[node name="Brick89" parent="DefaultLevel" index="54" instance=ExtResource("2_3qkyq")]
position = Vector2(368, 144)
type = ExtResource("4_srcm4")

[node name="Brick90" parent="DefaultLevel" index="55" instance=ExtResource("2_3qkyq")]
position = Vector2(368, 128)
type = ExtResource("5_1umqb")

[node name="Brick91" parent="DefaultLevel" index="56" instance=ExtResource("2_3qkyq")]
position = Vector2(400, 112)
type = ExtResource("10_5dtpa")

[node name="Brick92" parent="DefaultLevel" index="57" instance=ExtResource("2_3qkyq")]
position = Vector2(368, 112)
type = ExtResource("10_5dtpa")

[node name="Brick93" parent="DefaultLevel" index="58" instance=ExtResource("2_3qkyq")]
position = Vector2(336, 112)
type = ExtResource("10_5dtpa")

[node name="Brick94" parent="DefaultLevel" index="59" instance=ExtResource("2_3qkyq")]
position = Vector2(400, 128)
type = ExtResource("5_1umqb")

[node name="Brick95" parent="DefaultLevel" index="60" instance=ExtResource("2_3qkyq")]
position = Vector2(336, 144)
type = ExtResource("4_srcm4")

[node name="Brick96" parent="DefaultLevel" index="61" instance=ExtResource("2_3qkyq")]
position = Vector2(336, 160)
type = ExtResource("9_nrrjl")

[node name="Brick97" parent="DefaultLevel" index="62" instance=ExtResource("2_3qkyq")]
position = Vector2(368, 160)
type = ExtResource("9_nrrjl")

[node name="Brick98" parent="DefaultLevel" index="63" instance=ExtResource("2_3qkyq")]
position = Vector2(400, 160)
type = ExtResource("9_nrrjl")

[node name="Brick99" parent="DefaultLevel" index="64" instance=ExtResource("2_3qkyq")]
position = Vector2(336, 176)
type = ExtResource("8_71u7a")

[node name="Brick100" parent="DefaultLevel" index="65" instance=ExtResource("2_3qkyq")]
position = Vector2(368, 176)
type = ExtResource("8_71u7a")

[node name="Brick101" parent="DefaultLevel" index="66" instance=ExtResource("2_3qkyq")]
position = Vector2(400, 176)
type = ExtResource("8_71u7a")

[node name="Brick102" parent="DefaultLevel" index="67" instance=ExtResource("2_3qkyq")]
position = Vector2(336, 96)
type = ExtResource("11_qqxt5")

[node name="Brick103" parent="DefaultLevel" index="68" instance=ExtResource("2_3qkyq")]
position = Vector2(368, 96)
type = ExtResource("11_qqxt5")

[node name="Brick104" parent="DefaultLevel" index="69" instance=ExtResource("2_3qkyq")]
position = Vector2(400, 96)
type = ExtResource("11_qqxt5")

[node name="Brick78" parent="DefaultLevel" index="70" instance=ExtResource("2_3qkyq")]
position = Vector2(208, 208)
type = ExtResource("11_qqxt5")

[node name="Brick79" parent="DefaultLevel" index="71" instance=ExtResource("2_3qkyq")]
position = Vector2(240, 208)
type = ExtResource("11_qqxt5")

[node name="Brick80" parent="DefaultLevel" index="72" instance=ExtResource("2_3qkyq")]
position = Vector2(272, 208)
type = ExtResource("11_qqxt5")

[node name="PauseMenu" parent="UI" index="1"]
visible = false
